{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AddressBook",
            "request": "launch",
            "mainClass": "AddressBook",
            "projectName": "software-portfolio_6bb07e20"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/hello-world/bin/Debug/net7.0/software-portfolio.dll",
            "args": [],
            "cwd": "${workspaceFolder}/hello-world",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}